* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5rem;
}

img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  vertical-align: bottom;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}

.card-grid-item {
  width: 100%;
}